<!DOCTYPE html>
<html lang=" ">
  <head>
    <meta charset="utf-8">
    <title>Events & Calender</title>
    <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color:black;
                background-image: url("pape2.jpg");
                background-repeat: no-repeat;
                background-position: center;
                font-family: arial;
                min-height: 100%;
                min-width: 1024px;
                width: 100%;
                height: auto;
                top: 0;
                left: 0;
                color: white;
                width: 100%;
                padding: 0;
                margin: 0;

            }
            /*Navigation Design*/
            .navi {
                background-color: rgba(100, 100, 100, 0.8);
                width: 100%;
                overflow: hidden;
                margin-top: 0;
                float: top;
                align-items: center;
                text-align: center;
                left: 0;
                top: 0;
                position:fixed;
            }
            .navi li{
                list-style: none;
                display: inline-block;
                padding-left: 100px;
                /*align-items: center;*/
            }
            .navi a{
                text-decoration: none;
                color: black;
                padding: 5px;
                text-align: center;
            }
            .navi a:hover{
                color: white;
                background-color: rgba(1, 1, 1, 0.5);
                height:auto;
                overflow: hidden;

            }

            /*page title*/
            .topBox{
                width: 100%;
                align-items: center;
                text-align: center;
                background-color: rgba(10, 10, 10, 0.8);
                margin-top: 50px;
            }
            .topBox h1{
                font-size: 140px;
            }
            .topBox h2{
                width: 10%;
            }
            .box{
                
                text-align: center;
                float: center;
                width: 50%;
                height: auto;
                margin: auto;
                margin-bottom: 10px;
                padding: 30px;
                background-color: rgba(10, 10, 10, 0.8);
                border-radius: 15px;
            }

 
            a {
                color: aliceblue;

            }
            a:hover{
                color: crimson;
            }
            .clr{
                clear: both;
            }
            h1{
                color: orange;
            }
            



            /*footer control*/
            .happyfeet{
                display: block;
                color: white;
                float: right;
                left: 0;
                bottom: 0;
                position:fixed;
                background-color: rgba(100, 100, 100, 0.8);
                width: 100%;
            }
        </style>
    </head>


    
<!--Magic navigation bar divider-->
    <div class = "navi">
        <ul>
            <li><a href = "home2.html">Home</a></li>
            <li><a href = "#">Resources</a></li>
            <li><a href = "events.html">Events</a></li>
            <li><a href = "reviewpage.html">Classes</a></li>
            <li><a href = "#">CS Clubs</a></li>
        </ul>
    </div>
<!--end navigation bar-->
    
  </head>
  <body>
    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
