<!doctype HTML>
<html>

    <head>
        <meta charset = "utf-8">
        <title>Help Me! UHD Computer Science Hub</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color:black;
                background-image: url("pape2.jpg");
                background-repeat: no-repeat;
                background-position: center;
                font-family: arial;
                min-height: 100%;
                min-width: 1024px;
                width: 100%;
                height: auto;
                top: 0;
                left: 0;
                color: white;
                width: 100%;
                padding: 0;
                margin: 0;

            }
            /*Navigation Design*/
            .navi {
                background-color: rgba(100, 100, 100, 0.8);
                width: 100%;
                overflow: hidden;
                margin-top: 0;
                float: top;
                align-items: center;
                text-align: center;
                left: 0;
                top: 0;
                position:fixed;
            }
            .navi li{
                list-style: none;
                display: inline-block;
                padding-left: 100px;
                /*align-items: center;*/
            }
            .navi a{
                text-decoration: none;
                color: black;
                padding: 5px;
                text-align: center;
            }
            .navi a:hover{
                color: white;
                background-color: rgba(1, 1, 1, 0.5);
                height:auto;
                overflow: hidden;

            }

            /*page title*/
            .topBox{
                width: 100%;
                align-items: center;
                text-align: center;
                background-color: rgba(10, 10, 10, 0.8);
                margin-top: 150px;
            }
            .topBox h1{
                font-size: 140px;
            }
            .topBox h2{
                width: 10%;
            }



            /*footer control*/
            .happyfeet{
                display: block;
                color: white;
                float: right;
                left: 0;
                bottom: 0;
                position:fixed;
                background-color: rgba(100, 100, 100, 0.8);
                width: 100%;
            }
        </style>
    </head>


    
<!--Magic navigation bar divider-->
    <div class = "navi">
        <ul>
            <li><a href = "#">home</a></li>
            <li><a href = "#">resources</a></li>
            <li><a href = "#">events</a></li>
            <li><a href = "reviewpage.html">classes</a></li>
            <li><a href = "#">CS Clubs</a></li>
        </ul>
    </div>
<!--end navigation bar-->

<div class = "topBox"> <!--contains the main controll for the body content-->
    <h1>bon jour</h1>
    <h3>Hello gators and welcome to help!me, an online collaboration for UHD Gators to
        share and help eachother reach sucess in their studies.
    </h3>
</div>



<div class = "happyfeet">
    <footer>
        <p>&copy 2021 CS 4300 Fall Semester John Houston- Kassandra Martinez- Parth Patel- Kim Hernandez- Jose Enrique Perez</p>
    </footer>
</div>
</html>