<!doctype html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <title>Gatorboard.app</title>
        <style>
            @font-face{
                font-family: minimal;
                src: url("minimalising.otf");
                }
            @font-face{
                font-family: tapes;
                src: url("tapes.ttf");
                }
            @font-face{
                font-family: affection;
                src: url("Affectionately Yours-TTF.ttf");
                }
            body{
                background-color:black;
                background-image: url("pape2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                font-family: arial;
                min-height: 100%;
                min-width: 1024px;
                width: 100%;
                height: auto;
                top: 0;
                left: 0;
                color: white;
                width: 100%;
                padding: 0;
                margin: 0;
                
            }
            
            .navi{
                overflow: hidden;
                position: fixed;
                background-color: rgba(10, 10, 10, 0.9);
                top: 0;
                width: 100%;
                list-style: none;
                
            }
            .navi img{
                width: 45px;
                display: inline;
                margin-top: 5px;
                float: left;
            }
            .navi li {
                float: left;
                list-style: none;
                }
            .navi a{
                float: left;
                display: inline-block;
                color: #f2f2f2;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 20px;
            }
            .naviRight{
                float: right;
                }
            .navi a:hover{
                color: rgba(100, 150, 200, 0.9);
                filter: blur(1px);
            }

            .alpha{
                margin-top: 20%;
                background-color: rgba(255, 255, 255, 0.7);
                }
            .alpha h1{
                font-family: minimal;
                font-size: 4em;
                color: rgba(100, 150, 200, 0.9);
                text-align: center;
            }
            .alpha h2{
                font-family: minimal;
                font-size: 3em;
                color: rgba(10, 10, 10, 0.9);
                text-align: center;
            }
            .beta {
                display: block;
            }
            .loginbox{
                align-items: center;
                text-align: center;
                font-size: 24px;
                background-color: rgba(0, 0, 0, 0.8);
                width: 30%;
                height: 10%;
                margin: auto;
                border: 2px white;
                border-radius: 20px;
                padding: 10px;
            }
            .loginbox li{
                text-decoration: none;
                list-style: none;
                display: inline-block;
                padding: 40px;
            }
            .loginbox a{
                color: rgba(255, 255, 255, 0.9);
                text-decoration: none;
            }
            .loginbox a:hover{
                color: rgba(100, 150, 200, 0.9);
                filter: blur(1px);
            }
        </style>
    
    </head>
    
    <div class = "background"></div>
        
      <nav class = "navi"><!--hey! listen!!!-->
        <img src = "acorn.png" id = "logo"/>
            <ul>
                <li><a href = "index.html">home</a></li>
                <li><a href = "404.html">planner</a></li>
                <li><a href = "community.html">community</a></li>
                <li><a href = "404.html">events</a></li>
                <div class = "naviRight">
                <li><a href = "404.html">about</a></li></div>
            <ul>
        </nav>
    
    <header class = "alpha">
        <h1>University of Houston Downtown</h1>
        <h2>Student Community Hub</h2>
    </header> 
 <body>   
    
            <div class = "loginbox">
                <ul>
                    <li><a href = "login.html">log in</a></li>
                    <li><a href = "register.html">register</a></li>
                </ul>
            </div>
        </body>
    </div>
    
    
    
    
    


</html>
